# scrapelist

./: .gitignore  Program.cs  README.md  scrapelist.csproj  scrapelist.sln
Cli/: CliOptions.cs  CliParser.cs
Models/: DownloadStatus.cs  TranscodeTask.cs  VideoCodec.cs
Services/: DebugLogger.cs  DownloadManager.cs  FfmpegService.cs  FileNamingService.cs  PlaylistWriter.cs  StreamDownloader.cs  YouTubeService.cs
UI/: App.razor  FailedList.razor  HeaderSection.razor  PendingList.razor  TranscodingList.razor
src/scrapelist/: App.xaml  App.xaml.cs  DownloadSession.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  scrapelist.csproj
src/scrapelist.cli/: Program.cs  _Imports.razor  scrapelist.cli.csproj
src/scrapelist.cli/Cli/: CliParser.cs
src/scrapelist.cli/UI/: ActiveDownloads.razor  App.razor  CompletedList.razor  DownloadRow.razor  TranscodingList.razor
src/scrapelist.common/: Formatting.cs  scrapelist.common.csproj
src/scrapelist.common/Extensions/: ListExtensions.cs
src/scrapelist.common/Models/: DownloadItem.cs  DownloadOptions.cs  DownloadType.cs  PlaylistInfo.cs  VideoCodec.cs
src/scrapelist.common/Services/: DownloadManager.cs  FfmpegService.cs  FileNamingService.cs  YouTubeService.cs
src/scrapelist/Components/: Routes.razor  _Imports.razor
src/scrapelist/Components/Layout/: MainLayout.razor
src/scrapelist/Components/Pages/: DownloadPage.razor  OptionsPage.razor
src/scrapelist/Components/Shared/: ActiveDownloads.razor  CompletedList.razor  DownloadRow.razor  FailedList.razor  HeaderSection.razor  PendingList.razor  TranscodingList.razor
src/scrapelist/Services/: FolderPickerService.cs
src/scrapelist/wwwroot/: index.html
